ECOMMERCE_CONNECTION_STRING=Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;

# JWT Authentication
JWT_KEY=E9F1B6731C8A4FD582AB9F1E29C7D2FA
JWT_ISSUER=ECommerceAPI
JWT_AUDIENCE=ECommerceAPIUsers
JWT_EXPIRES=60
